查询非标端口的CF反代IP

server=="cloudflare" && asn!="13335" && asn!="209242" && is_domain=false && "CF-RAY:" && "-SIN" && region="Singapore" && (cert="" || cert="cloudflare") && after="2025-06-30" && port!="80" && port!="443"

查询as3462(傻龙)台湾反代ip
server=="cloudflare" && asn=="3462" && is_domain=false && port="443" && after="2025-09-30"

查询as4766/3786/9318/17858韩国的反代ip
server=="cloudflare" && asn=="4766" && is_domain=false && port=="50001" && after="2025-09-30"

查询as4760香港的反代ip
server=="cloudflare" && asn=="4760" && is_domain=false && "CF-RAY:" && "-HKG" && port!="80" && port!="443"

server=="cloudflare" && is_domain=false && "CF-RAY:" && "-SJC" && country="US" && asn!="13335" && asn!="209242" && port!="80" && port!="443" && port!="8080" && port!="8880" && port!="2052" && port!="2082" && port!="2086" && port!="2095" && port!="2053" && port!="2083" && port!="2096" && port!="2087" && port!="8443"

- 国内反代IP：server=="cloudflare" && port=="80" && header="Forbidden" && country=="CN"
- 剔除CF：asn!="13335" && asn!="209242"
- 阿里云：server=="cloudflare" && asn=="45102"
- 甲骨文韩国：server=="cloudflare" && asn=="31898" && country=="KR"
- 搬瓦工：server=="cloudflare" && asn=="25820"
