查询非标端口的CF反代IP

server=="cloudflare" && asn!="13335" && asn!="209242" && is_domain=false && "CF-RAY:" && "-SIN" && region="Singapore" && (cert="" || cert="cloudflare") && after="2025-06-30" && port!="80" && port!="443"

查询as3462(傻龙)台湾反代ip
server=="cloudflare" && asn=="3462" && is_domain=false && "CF-RAY:" && "-TPE" && port!="80" && port!="443"

查询as4766/3786/9318/17858韩国的反代ip
server=="cloudflare" && asn=="4766" && is_domain=false && port=="50001"

查询as4760香港的反代ip
server=="cloudflare" && asn=="4760" && is_domain=false && "CF-RAY:" && "-HKG" && port!="80" && port!="443"

server=="cloudflare" && asn=="4766" && is_domain=false && "CF-RAY:" && "-ICN" && title=="403 Forbidden" && country="KR" && after="2025-04-30"

- 国内反代IP：server=="cloudflare" && port=="80" && header="Forbidden" && country=="CN"
- 剔除CF：asn!="13335" && asn!="209242"
- 阿里云：server=="cloudflare" && asn=="45102"
- 甲骨文韩国：server=="cloudflare" && asn=="31898" && country=="KR"
- 搬瓦工：server=="cloudflare" && asn=="25820"
